- projection :
    name : Aitoff-C
    class : Aitoff
    center-x : true
- projection :
    name : Albers-C
    class : Albers
    center-x : true
- projection :
    name : Bonne-C
    class : Bonne
    center-x : true
- projection :
    name : Bottomley-C
    class : Bottomley
    center-x : true
- projection :
    name : Cassini-C
    class : Cassini
    center-x : true
- projection :
    name : Gnomonic-C
    class : Gnomonic
    center-x : true
    center-y : true
- projection :
    name : Hammer-C
    class : Hammer
    center-x : true
- projection :
    name : KavrayskiyVII-C
    class : KavrayskiyVII
    center-x : true
- projection :
    name : Mercator-C
    class : Mercator
    center-x : true
- projection :
    name : Mollweide-C
    class : Mollweide
    center-x : true
- projection :
    name : Sinusoidal-C
    class : Sinusoidal
    center-x : true
- projection :
    name : PlateCarree-C
    class : PlateCarree
    center-x : true
    center-y : true