# Takes the map of Iceland and creates samples of all projections

- rectangle:
    name: rect-source
    at:   [0, 0, 748, 544]
 
- rectangle:
    name: rect-dummy-world
    at: [-110, -80, 110, 80]

- rectangle:
    name: rect-full-world
    at: [-180, -89.9, 180, 89.9]

- style:
    name: line-graticules
    attrs:
        style: fill:none; stroke:#808080; stroke-width:0.2

- style:
    name: style-landmass
    attrs:
        style: fill:#acd0a5; stroke:#548d49; stroke-width:0.1

- style:
    name: style-label
    attrs   :
        style       : font-style:normal;font-weight:bold;fill:#FF0000;font-family:Calibri
        font-size   : 12

- project :
    name: project-sea
    what: paths
    match: ^path-sea$
    target: sea

- project:
    name: project-landmass
    what: paths
    match:
        layer: land
        id: .*
    target: land
    style: style-landmass

- graticules  :
    name        : vertical
    direction   : vertical
    target      : graticules
    divisions   :
        -
            span    : 30
            style   : line-graticules

- graticules  :
    name        : horizontal
    direction   : horizontal
    target      : graticules
    divisions   :
        -
            span    : 30
            style   : line-graticules
